body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-family: 'Bangers', cursive;
  overflow-x: hidden;
}

#navbar {
  position: fixed;
  background: linear-gradient(to right, #22B0CD, #76D5E8);
  width: 100%;
  top: 0;
  height: 3em;
  display: flex;
  flex-direction: rows;
  justify-content: flex-end;
  z-index: 1002;
}

#navbar a {
  text-decoration: none;
  color: black;
  margin: 15px 40px 10px 10px;
  font-size: 1.3em;
  letter-spacing: .1rem;
}

#welcome-section {
  display: inline-block;
  height: 100vh;
  width: 100%;
  background: linear-gradient(45deg, #77AECB, #AECFE0, white);
}

.word {
  font-size: 1.5em;
  letter-spacing: .2rem;
  line-height: 0.7;
}

#words {
  margin-top: 50vh;
  margin-left: 25vw;
  width: 100%;
  white-space: nowrap;
}

h1 {
  font-family: 'Contrail One', cursive;
  font-size: 4em;
  color: #A82823;
  z-index: 1001;
  position: relative;
}

#initials {
  position: fixed;
  font-size: 12em;
  color: white;
  opacity: .2;
  letter-spacing: .5rem;
  font-family: 'PT Serif', serif;
  
}

#projects{
  width: 100%;
  z-index: 1;
}
/*
#sample {
  height: 80vh;
  display: grid;
  position: relative;
  top: 100px;
  grid-template-areas: 
    "first second"
    "third fourth";
  grid-template-columns: 40vh 40vh;
  grid-template-rows: 26vh 26vh;
  grid-gap: 10% 15%;
  justify-content: center;
}
*/

#sample {
  height: 800px;
  display: grid;
  position: relative;
  top: 100px;
  grid-template-areas: 
    "first second"
    "third fourth";
  grid-template-columns: 400px 400px;
  grid-template-rows: repeat(2, 250px);
  grid-gap: 10% 15%;
  justify-content: center;
}

#first {
  grid-template-area: first;
  display: grid;
  grid-template-rows: 85% 15%;
}

#first1 img {
  width: 100%;
}

#first2 {
  background: #383D41;
  color: #F1F2F3;
}

#second {
  grid-template-area: second;
  background: blue;
  display: grid;
  grid-template-rows: 85% 15%;
}

#second1 img {
  width: 100%;
}

#second2 {
  background: #383D41;
  color: #F1F2F3;
}

#third {
  grid-template-area: third;
  background: red;
  display: grid;
  grid-template-rows: 85% 15%;
}

#third1 img {
  width: 100%;
}

#third2 {
  background: #383D41;
  color: #F1F2F3;
}

#fourth {
  grid-template-area: fourth;
  background: purple;
  display: grid;
  grid-template-rows: 85% 15%;
}

#fourth1 img {
  width: 100%;
}

#fourth2 {
  background: #383D41;
  color: #F1F2F3;
}

#work {
  text-align: center;
  font-size: 3em;
  margin-top: 2em;
}

.gridbottom {
  text-align: center;
  padding-top: 10px; 
  font-size: 1.5em;
  letter-spacing: .1rem;
}

#contact {
  height: 18em;
  background: linear-gradient(45deg, #77AECB, #85B7D0);
  text-align: center;
  z-index: 1001;
  position: relative;
  display: inline-block;
  width: 100%;
}

#profile {
  position: relative;
  display: flex;
  justify-content: center;
  width: 80%;
  margin: auto;
  top: 1.8em;
  font-size: 2em;
  flex-basis: 0;
  font-family: 'Aleo', serif;
  left: 60px;
}

#profile p {
  padding-right: 20px;
}

#profilelink {
  margin: 1.8em;
  font-size: 2em;
  font-family: 'Aleo', serif;
}

#profilelink a {
  text-decoration: none;
  color: black;
}

#profilelink a:hover {
  color: #A95A28;
}

@media (max-width: 1000px) {
  #sample {
    top: 40px;
    height: 140vh;
    grid-template-areas: 
      "first"
      "second"
      "third"
      "fourth";
    grid-template-rows: repeat(4, 26vh);
    grid-template-columns: 40vh;
    grid-gap: 5%;
  }
}

@media (max-width: 700px) {
  #contact {
    height: 12em;
    padding: 0;
    margin: 0;
  }
  #line {
    display: none;
  }
  #profile {
    width: 100%;
    left: 0;
    flex-direction: column;
    top: 20px;
    margin: 10px;
    padding: 0;
  }
  #profile p {
    padding: 0;
    margin: 0;
  }
  #profilelink {
   margin: 0;
    padding: 20px;
  }
  #phone {
    padding: 0;
    margin: 0;
  }
  #email {
    padding: 0;
    margin: 0;
  }
  
}

@media (max-width: 520px) {
  #words {
    margin-left: 20px;
    white-space: normal;
  }
  #extra {
    line-height: 25px;
  }
  
  
}